﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EGUB.TravelPortal.DAL.SQL.HotelAccommodationRoomAdditional {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Commands {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Commands() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EGUB.TravelPortal.DAL.SQL.HotelAccommodationRoomAdditional.Commands", typeof(Commands).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to alter table HotelAccommodationRoomAdditional  
        ///    add constraint FK_HotelAccommodationRoomAdditional_HotelAccommodationRoom foreign key(HotelAccommodationRoomId)
        ///    references HotelAccommodationRoom(Id)
        ///    on delete cascade;.
        /// </summary>
        internal static string CreateHotelAccommodationRoomAdditionalReferences {
            get {
                return ResourceManager.GetString("CreateHotelAccommodationRoomAdditionalReferences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to create table HotelAccommodationRoomAdditional(
        ///    HotelAccommodationRoomId uniqueidentifier not null,
        ///    Additional nvarchar(255) not null,
        ///    constraint PK_HotelAccommodationRoomAdditional primary key clustered 
        ///    (
        ///        HotelAccommodationRoomId asc,
        ///        Additional asc
        ///    ));.
        /// </summary>
        internal static string CreateHotelAccommodationRoomAdditionalTable {
            get {
                return ResourceManager.GetString("CreateHotelAccommodationRoomAdditionalTable", resourceCulture);
            }
        }
    }
}
