﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EGUB.Core.DAL.SQL.Migration {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Commands {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Commands() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EGUB.Core.DAL.SQL.Migration.Commands", typeof(Commands).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insert into core.Migration(Code, VersionNumber, Created)
        ///values(@code, @version, getdate()).
        /// </summary>
        internal static string AddVersion {
            get {
                return ResourceManager.GetString("AddVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to create table core.Migration(
        ///    Code nvarchar(255) not null,
        ///	VersionNumber int not null,
        ///	Created datetime not null,
        ///    constraint [PK_Migration] primary key clustered 
        ///    (
        ///        Code asc,
        ///	    VersionNumber asc
        ///    ));.
        /// </summary>
        internal static string CreateTable {
            get {
                return ResourceManager.GetString("CreateTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to declare @CurrentVersion int = 0;
        ///
        ///if (object_id(&apos;core.Migration&apos;) is null)
        ///begin 
        ///	select @CurrentVersion as CurrentVersion
        ///	return 
        ///end
        ///
        ///select @CurrentVersion = max(VersionNumber)
        ///from core.Migration
        ///where Code = @code
        ///
        ///select isnull(@CurrentVersion, 0) as CurrentVersion.
        /// </summary>
        internal static string GetCurrentVersion {
            get {
                return ResourceManager.GetString("GetCurrentVersion", resourceCulture);
            }
        }
    }
}
