﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EGUB.TravelPortal.DAL.SQL.TravelService {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Commands {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Commands() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EGUB.TravelPortal.DAL.SQL.TravelService.Commands", typeof(Commands).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to alter table TravelService  
        ///    add constraint FK_TravelService_Entity foreign key(Id)
        ///    references core.Entity (Id)
        ///    on delete cascade;.
        /// </summary>
        internal static string CreateTravelServiceReferences {
            get {
                return ResourceManager.GetString("CreateTravelServiceReferences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to create table TravelService(
        ///    Id uniqueidentifier not null,
        ///    Name nvarchar(255) not null,
        ///    Type nvarchar(50) not null,
        ///    constraint PK_TravelService primary key clustered 
        ///    (
        ///        Id asc
        ///    )); .
        /// </summary>
        internal static string CreateTravelServiceTable {
            get {
                return ResourceManager.GetString("CreateTravelServiceTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to update TravelService
        ///set 
        ///	Name = @name,
        ///	Type = @type
        ///where Id = @id
        ///
        ///if (@@ROWCOUNT &gt; 0)
        ///begin
        ///	return;
        ///end
        ///
        ///insert into TravelService(Id, Name, Type)
        ///values(@id, @name, @type).
        /// </summary>
        internal static string SaveTravelService {
            get {
                return ResourceManager.GetString("SaveTravelService", resourceCulture);
            }
        }
    }
}
